ktor {

  deployment {
    port = 8083
    port = ${?PORT}
  }
  database {
    connection-string = ${connectionString}
    database-name = ${databaseName}
    connectionPoolMinSize = ${?connectionPoolMinSize}
    connectionPoolMaxSize = ${?connectionPoolMaxSize}
  }
  application {
    modules = [com.ihcl.payment.ApplicationKt.module]
  }
  api {
    juspay {
      requestTimeoutMillis = ${requestTimeoutMillis}
      base-url = ${baseUrl}
      order-status-url = ${orderStatusUrl}
      filepath = ${filepath}
      merchant-id = ${merchantId}
      merchant-key-id = ${merchantKeyId}
      client-id = ${client_id}
      webhook-url = ${webhook_url}
      refund-version = ${refundVersion}
      refund-merchantId = ${refundMerchantId}
      authorization = ${authorization}
      confirmation-version = ${confirmationVersion}
      process-sdk-service = ${processSDKService}
      initiate-env = ${initiateEnvironment}
      gateway {
      client_id=${gatewayClient_id}
      }
    }
    ccavenue {
      cart-url = ${cartUrl}
      working-key = ${workingKey}
      return-url = ${returnUrl}
      gateway {
      return-url= ${gatewayReturnUrl}
      working-key = ${gatewayWorkingKey}
      }
    }
  }
}
