ktor {
  deployment {
    port = 8083
    port = ${?PORT}
    requestQueueLimit = 16
    // Other Netty-specific settings
    workerGroupSize = 16
    connectionGroupSize = 16
    callGroupSize = 32
    configureBootstrap = "{ group(NioEventLoopGroup(1024, Executors.newFixedThreadPool(1024))) }"
  }
  database {
    database-name = "IHCLSITDataBase"
    connection-string = "mongodb://ihclsit:tmBXKavuBiNYle6GEdHoEIeVjprZN6dk7Hes4GBOoYu2Lguk7cQwXgkPAQM2HXiJ2uqOHD4LmsYWACDbgxGFyw==@ihclsit.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ihclsit@"
    connectionPoolMinSize = 10
    connectionPoolMaxSize = 20
  }
  application {
    modules = [com.ihcl.payment.ApplicationKt.module]
  }
  api {
    juspay {
      requestTimeoutMillis = "120000"
      base-url = "https://sandbox.juspay.in/orders"
      order-status-url = "?options.add_full_gateway_response=true"
      filepath = "D:\\ihcl-payment\\ihcl-paymentservice\\PrivateKey.pem"
      merchant-id = "ihcl"
      merchant-key-id = "11111"
      client-id = "taj_web"
      webhook-url = "https://api-devv2.tajhotels.com/paymentService/v1/juspay/webhook"
      refund-version = "2018-10-25"
      refund-merchantId = "merchant_id"
      authorization = "Basic QzAwMjIyMEJBM0U0NDk4QTBENTJEREEyRDFCRjE1Og=="
      confirmation-version = "2021-08-21"
      process-sdk-service = "in.juspay.hyperpay"
      initiate-env = "sandbox"
      //gateway props
       gateway {
            client_id="gatewayhotels"
            }
    }
    ccavenue {
      cart-url =  "https://api-devv2.tajhotels.com/cartService/v1/cart/empty-cart"
      working-key = "DF16CF9EC768F987A26A91291C04E120"
      return-url = "https://web-devv2.tajhotels.com"
       //gateway props
      gateway {
            return-url= "https://gateway-web-devv2.tajhotels.com"
            working-key = "0F52152467E9748A8F4D9E445F05F3E7"
            }
    }
  }
}
